NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBVnvkxsdMHYAx3bvYtuWBqnEi_TIUMTEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = dashcompare-e2b1f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = dashcompare-e2b1f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = dashcompare-e2b1f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 623082844843
NEXT_PUBLIC_FIREBASE_APP_ID,
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = 1:623082844843:web:97e6ff4f59f818cd32bdee